[tox]
envlist = py37,py38,py39,py310
; changedir=test

[flake8]
max-line-length = 140
extend-ignore =
    # E128 continuation line under-indented for visual indent
    E128,
    # E124 closing bracket does not match visual indentation
    E124
extend-exclude = .venv

[testenv]
commands = pytest

[pytest]
testpaths = tests
